{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Configurations": {
    "ConnectionString": "Data Source=DESKTOP-0KLVU2P\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=true",
    "RabbitMQUri": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
